VITE_APIKEY=YOUR_API_KEY
VITE_AUTHDOMAIN=YOUR_AUTH_DOMAIN
VITE_PROJECTID=YOUR_PROJECT_ID
VITE_STORAGEBUCKET=YOUR_STORAGE_BUCKET
VITE_MESSAGINGSENDERID=YOUR_MESSAGING_SENDER_ID
VITE_APPID=YOUR_APP_ID
VITE_MEASUREMENTID=YOUR_MEASUREMENT_ID
